<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SignInFragment"
    android:background="@color/background"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="5dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_username_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:ems="10"
            android:inputType="text"
            android:textSize="22sp"
            android:drawableRight="@drawable/ic_username"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="5dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="22sp"
            android:drawableRight="@drawable/ic_email"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="5dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:drawableRight="@drawable/ic_password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent"
        android:layout_marginTop="5dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signup_confirm_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="22sp"
            android:drawableRight="@drawable/ic_password"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signup_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_button_rounded"

        />
</LinearLayout>